apiVersion: kupenstack.io/v1alpha1
kind: KeyPair
metadata:
  # generateName: kp-sample-
  name: keypair-sample
spec:
  publicKey: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCtklY4XJnZ2xFA4qBG84OQLqcdM8VcP40baOMBKvd2rxgWDJ+qgxgh9t8bBqFqhxYQJtNziZOR82EAnmn14+um9cqUBKdu6bsWk6picH660qzJh7xPRNJM3BRk/SOTULfSnzOjTtc/eQ/M+K9caHBomM4ML9XGAGdXCVGdTJKNv8X59q/Vxdoy+zmL4o09wi2/0Zdhd4/xLqRTxMyxpvWZXNTayyBRuCuSNmSqh01yeQw4boH+2rKZqnEkNLQ1mUYYgm6xn9zvY1fcpR78pHo0E0JZMJFjWdfZ0gc+WcSwnlDFt53rchyJ0fIcuc2bjJU821y8dNVnBV2vrGtnsx744gyoFFMjzvgygtWguZ3JGZ17X/1ouFCzctHTzqknqBCDoarEEpfTdi2PLzaEsYcB7HsAkM/HRPW/MLIaG4KnnjEnYBSaAfKqrj0G62esq/28YIWyWa8AsmYLp526ceB7EvjqKJ97XntKwsCrdYy9qikvXlhfrbIkBA6+ic1mjb/4aAkvdfS91AcPGWrX4v2WO/u58gmfuxJcWDpgItQZn2xfIk27oa0rK4CPbOeI4J6ZsSLuo7G7OMFLkMvdsN0O+irgktxfQZw/HGRcFUnja59VHC9U0SMlQbd/j25nBAlaL9whEGgZqqjWNRvUHXGcvh8GVrzZqAZoeKTbI5YfOQ== parthyadav3105@gmail.com
